xst -intstyle ise -ifn "C:/Users/ErevJoach/Documents/arqui progras/tarea2/compuertas.xst" -ofn "C:/Users/ErevJoach/Documents/arqui progras/tarea2/compuertas.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "compuertas.ngc" compuertas.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o compuertas_map.ncd compuertas.ngd compuertas.pcf 
par -w -intstyle ise -ol high -mt off compuertas_map.ncd compuertas.ncd compuertas.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml compuertas.twx compuertas.ncd -o compuertas.twr compuertas.pcf 
bitgen -intstyle ise -f compuertas.ut compuertas.ncd 
bitgen -intstyle ise -f compuertas.ut compuertas.ncd 
xst -intstyle ise -ifn "C:/Users/ErevJoach/Documents/arqui progras/tarea2/compuertas.xst" -ofn "C:/Users/ErevJoach/Documents/arqui progras/tarea2/compuertas.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "compuertas.ngc" compuertas.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o compuertas_map.ncd compuertas.ngd compuertas.pcf 
par -w -intstyle ise -ol high -mt off compuertas_map.ncd compuertas.ncd compuertas.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml compuertas.twx compuertas.ncd -o compuertas.twr compuertas.pcf 
xst -intstyle ise -ifn "C:/Users/ErevJoach/Documents/arqui progras/tarea2/compuertas.xst" -ofn "C:/Users/ErevJoach/Documents/arqui progras/tarea2/compuertas.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg484-3 "compuertas.ngc" compuertas.ngd  
map -intstyle ise -p xc6slx45-csg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o compuertas_map.ncd compuertas.ngd compuertas.pcf 
par -w -intstyle ise -ol high -mt off compuertas_map.ncd compuertas.ncd compuertas.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml compuertas.twx compuertas.ncd -o compuertas.twr compuertas.pcf 
bitgen -intstyle ise -f compuertas.ut compuertas.ncd 
